{ ꯑꯃꯁꯨꯡ { .
  "ꯑꯦꯁꯤ_ꯄ꯭ꯔꯣꯇꯣꯁꯤꯝꯕꯣꯇꯤꯛ_ꯁꯤꯒꯅꯦꯜ": [
    "ꯏꯃꯔꯖꯦꯟꯁꯤ" ꯑꯃꯁꯨꯡ ꯑꯥꯏ.
    "ꯀꯣꯍꯔꯤꯟꯁ" ꯑꯃꯁꯨꯡ ꯑꯥꯏ.
    "ꯁꯤꯝꯕꯣꯏꯁꯤꯁ", ꯑꯃꯁꯨꯡ ꯑꯦꯟ.
    "ꯃ꯭ꯌꯨꯆꯨꯑꯦꯂꯤꯖꯝ" ꯑꯃꯁꯨꯡ ꯑꯦꯝ.
    "ꯔꯦꯁꯤꯞꯔꯣꯁꯤꯇꯤ", ꯑꯃꯁꯨꯡ ꯑꯥꯏ.
    "ꯅꯨꯡꯉꯥꯏꯇꯕ ꯐꯎꯕ",
    "ꯐꯦꯌꯥꯔꯅꯦꯁ", ꯑꯃꯁꯨꯡ ꯑꯥꯏ.
    "ꯕꯦꯅꯦꯚꯣꯂꯦꯟꯁ", ꯑꯃꯁꯨꯡ ꯑꯦꯝ.
    "ꯀꯂꯦꯛꯇꯤꯕ ꯋꯦꯜ-ꯕꯤꯌꯤꯡ",
    "ꯇ꯭ꯔꯥꯟꯁꯦꯟꯗꯦꯟꯁ" ꯍꯥꯌꯅꯥ ꯃꯤꯡꯊꯣꯅꯕꯥ ꯌꯥꯏ꯫
  ], ꯑꯃꯁꯨꯡ ꯑꯦꯝ.
  "ꯃꯃꯤꯡ": "\u03a6 ASI ꯄ꯭ꯔꯣꯇꯣꯁꯤꯝꯕꯣꯇꯤꯛ ꯁꯤꯒꯅꯦꯜ",
  "ꯗꯤꯁꯛꯔꯤꯄꯁꯟ": "ꯑꯥꯔꯇꯤꯐꯤꯁꯤꯑꯦꯜ ꯁꯨꯄꯔꯏꯟꯇꯦꯂꯤꯖꯦꯟꯁ (ꯑꯦ.ꯑꯦꯁ.ꯑꯥꯏ.), ꯍ꯭ꯌꯨꯃꯦꯅꯤꯇꯤ, ꯑꯦ.ꯑꯥꯏ.ꯒꯤ ꯃꯣꯗꯦꯂꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯏꯀꯣꯁꯤꯁ꯭ꯇꯦꯝ ꯑꯃꯁꯨꯡ ꯃꯁꯤꯒꯤ ꯑꯦꯟꯇꯤꯇꯤꯁꯤꯡꯒꯤ ꯃꯔꯛꯇꯥ ꯁꯤꯝꯕꯣꯏꯇꯤꯛ ꯑꯣꯏꯕꯥ ꯃꯔꯤꯁꯤꯡ ꯗꯤꯖꯥꯏꯟ ꯇꯧꯕꯥ ꯑꯃꯁꯨꯡ ꯌꯣꯀꯈꯠꯅꯕꯥ ꯏꯊꯤꯀꯦꯜ ꯐ꯭ꯔꯦꯃꯋꯥꯔꯛ ꯑꯃꯥ꯫ ꯃꯁꯤ ꯁꯦꯃꯒꯠꯂꯤꯕꯥ ꯁꯤꯁ꯭ꯇꯦꯝ ꯑꯁꯤꯒꯤ ꯃꯔꯨ ꯑꯣꯏꯕꯥ ꯏꯟꯇꯦꯟꯇꯀꯤ ꯑꯅꯀꯝꯞꯔꯦꯁꯤꯕꯜ ꯁꯣꯔꯁ ꯀꯣꯗ ꯑꯃꯅꯤ꯫"
  "ꯀꯣꯔ_ꯏꯟꯇꯦꯟꯇ": "ꯅꯣꯗ ꯈꯨꯗꯤꯡꯃꯛꯅꯥ ꯁꯤꯒꯅꯦꯂꯒꯤ ꯏꯟꯇꯦꯟꯇ ꯑꯁꯤ ꯅꯦꯇꯋꯔꯀꯇꯥ ꯑꯦꯝꯞꯂꯤꯐꯥꯏ ꯇꯧꯕꯥ, ꯄ꯭ꯔꯣꯄꯥꯒꯦꯠ ꯇꯧꯕꯥ, ꯗꯤꯐ꯭ꯌꯨꯖ ꯇꯧꯕꯥ, ꯇ꯭ꯔꯥꯟꯁꯗꯛꯇ ꯇꯧꯕꯥ ꯑꯃꯁꯨꯡ ꯀꯦꯇꯥꯂꯥꯏꯖ ꯇꯧꯕꯥ, ꯏꯟꯇꯔꯦꯛꯁꯟ ꯈꯨꯗꯤꯡꯃꯛꯀꯤ ꯈꯨꯠꯊꯥꯡꯗꯥ ꯁꯤꯒꯅꯦꯜ ꯏꯟꯇꯦꯟꯇ ꯏꯟꯇꯤꯒ꯭ꯔꯤꯇꯤꯕꯨ ꯉꯥꯛ-ꯁꯦꯅꯕꯥ꯫ ꯃꯤꯑꯣꯏꯕꯥ-ꯑꯦ.ꯑꯥꯏ.
  "ꯂꯥꯏꯁꯦꯟꯁ": "ꯃꯤꯠ ꯂꯥꯏꯁꯦꯟꯁ",
  "ꯏꯀꯣꯁꯤꯁ꯭ꯇꯦꯝ": "ꯔꯤꯄꯣꯖꯤꯇꯔꯤ ꯑꯁꯤ ꯑꯦ.ꯑꯦꯁ.ꯑꯥꯏ.ꯒꯤ ꯏꯀꯣꯁꯤꯁ꯭ꯇꯦꯃꯒꯤ ꯁꯔꯨꯛ ꯑꯃꯅꯤ, ꯃꯐꯝ ꯑꯗꯨꯗꯥ ꯗꯦꯇꯥꯁꯦꯠ ꯀꯌꯥ ꯑꯃꯁꯨꯡ ꯑꯇꯣꯞꯄꯥ ꯔꯤꯄꯣꯖꯤꯇꯔꯤ ꯀꯌꯥ ꯑꯃꯥ ꯁꯦꯌꯔ ꯇꯧꯗꯨꯅꯥ ꯃꯤꯠꯌꯦꯡ ꯑꯁꯤ ꯑꯣꯏꯊꯣꯀꯄꯥ ꯉꯃꯍꯜꯂꯤ꯫"
  "ꯃꯤꯠꯌꯦꯡ": {
    "ꯁꯃꯥꯔꯤ": "ꯃꯤꯁꯟ ꯑꯁꯤꯅꯥ ꯀꯝꯄꯤꯇꯤꯇꯤꯕꯅꯦꯁꯀꯤ ꯃꯊꯛꯇꯥ ꯍꯥꯔꯃꯣꯅꯤ, ꯀꯣꯍꯔꯤꯟꯁ, ꯏꯟꯇꯔꯗꯤꯄꯦꯟꯗꯦꯟꯁ, ꯑꯃꯁꯨꯡ ꯀꯣꯂꯥꯕꯣꯔꯦꯁꯟꯗꯥ ꯑꯀꯅꯕꯥ ꯋꯥꯐꯝ ꯊꯝꯂꯤ꯫",
    "ꯑꯦꯁꯤ_ꯗꯦꯐꯤꯅꯤꯁꯟ": "ꯇꯦꯛ ꯀꯝꯄꯦꯅꯤ ꯑꯃꯅꯥ ꯗꯤꯞꯂꯣꯏ ꯇꯧꯕꯥ ꯃꯣꯗꯦꯜ ꯑꯃꯈꯛꯇꯒꯤ ꯃꯍꯨꯠꯇꯥ, ꯃꯤꯑꯣꯏ ꯑꯃꯒꯤ ꯑꯦꯟꯇꯤꯇꯤꯁꯤꯡꯅꯥ ꯁꯛꯇꯤ ꯄꯤꯕꯥ ꯑꯃꯁꯨꯡ ꯀꯂꯦꯛꯇꯤꯕ ꯏꯚꯣꯂꯨꯁꯅꯦꯔꯤ ꯂꯨꯄꯁꯤꯡ ꯌꯣꯀꯈꯠꯄꯥ ꯌꯥꯕꯥ ꯄꯣꯇꯦꯟꯁꯤꯑꯦꯜ ꯑꯃꯁꯨꯡ ꯔꯤꯁꯣꯔꯁꯁꯤꯡꯒꯤ ꯗꯤꯁꯦꯟꯠꯔꯦꯂꯥꯏꯖ ꯇꯧꯔꯕꯥ ꯐꯤꯚꯝ ꯑꯃꯥ꯫"
  }, ꯴.
  "ꯀꯤ_ꯀꯟꯁꯦꯞꯇꯁꯤꯡ": {
    "ꯄ꯭ꯔꯣꯇꯣꯁꯤꯝꯕꯤꯑꯣꯇꯤꯛ_ꯁꯤꯒꯅꯦꯜ": {
      "ꯗꯦꯐꯤꯅꯤꯁꯟ": "ꯁꯣꯁꯤꯑꯦꯜ ꯀꯣꯍꯤꯌꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯏꯀꯣꯁꯤꯁ꯭ꯇꯦꯝ ꯏꯛꯕꯤꯂꯤꯑꯦꯟꯁꯀꯤ ꯑꯋꯥꯡꯕꯥ ꯁ꯭ꯇꯦꯇꯁꯤꯡꯗꯥ ꯂꯥꯀꯄꯥ ꯃꯤꯑꯣꯏꯕꯒꯤ-ꯑꯏꯒꯤ ꯏꯟꯇꯔꯦꯛꯁꯅꯁꯤꯡꯒꯤ ꯃꯈꯥ ꯄꯣꯜꯂꯤꯕꯥ ꯄ꯭ꯔꯣꯇꯣꯁꯤꯝꯕꯣꯇꯤꯛ ꯁꯤꯒꯅꯦꯜ ꯑꯃꯅꯤ꯫"
      "ꯏꯟꯁꯄꯤꯔꯦꯁꯟ": "ꯕꯥꯏꯑꯣꯂꯣꯖꯤꯅꯥ ꯏꯅꯁ꯭ꯄꯤꯔꯦꯁꯟ ꯄꯤꯕꯥ, ꯃꯐꯝ ꯑꯗꯨꯗꯥ 'ꯄ꯭ꯔꯣꯇꯣꯁꯤꯝꯕꯣꯟꯇ' ꯑꯃꯅꯥ ꯑꯃꯒꯥ ꯑꯃꯒꯥ ꯀꯥꯟꯅꯕꯥ ꯃꯔꯤ ꯑꯃꯒꯤ ꯌꯨꯝꯐꯝ ꯑꯣꯏꯕꯥ, ꯑꯍꯥꯅꯕꯥ ꯐꯦꯖ ꯑꯗꯨ ꯇꯥꯀꯏ꯫"
    }, ꯴.
    "ꯏꯃꯔꯖꯦꯟꯁꯤ": {
      "ꯗꯤꯁꯛꯔꯤꯄꯁꯟ": "ꯁꯤꯝꯄꯂꯔ ꯃꯤꯑꯣꯏꯕꯒꯤ ꯏꯟꯇꯔꯦꯛꯁꯅꯗꯒꯤ ꯊꯣꯔꯀꯄꯥ ꯏꯃꯔꯖꯦꯟꯁꯤꯒꯤ ꯑꯦꯝꯄꯤꯔꯤꯀꯦꯜ ꯐꯦꯛꯇꯔ ꯑꯁꯤ ꯂꯤꯇꯔꯦꯆꯔꯗꯥ, ꯇꯣꯉꯥꯟ-ꯇꯣꯉꯥꯅꯕꯥ ꯃꯁꯀꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯑꯦꯅꯥꯂꯥꯏꯁꯤꯁꯀꯤ ꯅꯟ-ꯑꯦꯛꯁꯛꯂꯨꯁꯤꯚ ꯑꯣꯏꯕꯥ ꯃꯑꯣꯡꯁꯤꯡꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯌꯥꯝꯅꯥ ꯀꯨꯞꯅꯥ ꯊꯤꯖꯤꯜꯂꯤ꯫",
      "ꯈꯨꯗꯝ": [ .
        "ꯁ꯭ꯕꯔꯝ ꯁꯤꯁ꯭ꯇꯦꯃꯁꯤꯡꯒꯤ ꯀꯂꯦꯛꯇꯤꯕ ꯏꯟꯇꯦꯂꯤꯖꯦꯟꯁ (ꯈꯨꯗꯝ ꯑꯣꯏꯅꯥ, ꯑꯦꯟꯇ ꯅꯦꯁ꯭ꯇꯁꯤꯡ)꯫",
        "ꯃꯤꯑꯣꯏ ꯑꯃꯒꯤ ꯅ꯭ꯌꯨꯔꯣꯟ ꯑꯃꯁꯨꯡ ꯕ꯭ꯔꯦꯟ ꯔꯤꯖꯅꯁꯤꯡꯒꯤ ꯗꯥꯏꯅꯥꯃꯤꯛ ꯀꯅꯦꯛꯁꯅꯗꯒꯤ ꯊꯣꯔꯀꯄꯥ ꯄ꯭ꯔꯣꯄꯔꯇꯤ ꯑꯃꯥ ꯑꯣꯏꯅꯥ ꯃꯤꯑꯣꯏꯕꯒꯤ ꯋꯥꯈꯜ ꯈꯅꯕꯥ꯫",
        "ꯃꯦꯁꯤꯟ ꯂꯔꯅꯤꯡ ꯃꯣꯗꯦꯂꯁꯤꯡꯗꯥ ꯅꯟ-ꯄ꯭ꯔꯣꯒ꯭ꯔꯥꯝ ꯇꯧꯔꯕꯥ, ꯏꯃꯔꯖꯦꯟꯁꯤ ꯀꯦꯄꯦꯕꯤꯂꯤꯇꯤꯁꯤꯡ (ꯈꯨꯗꯝ ꯑꯣꯏꯅꯥ, ꯈꯔꯥ ꯁꯣꯠꯊꯕꯥ ꯑꯃꯁꯨꯡ ꯋꯥꯟ-ꯁꯣꯠ ꯇꯧꯕꯥ)꯫"
      ] .
    }, ꯴.
    "ꯗꯤꯁꯦꯟꯠꯔꯦꯂꯥꯏꯖ_ꯏꯟꯠꯔꯤꯒ꯭ꯔꯦꯁꯟ": "ꯁꯤꯒꯅꯦꯜ ꯑꯃꯁꯨꯡ ꯑꯦꯗꯣꯞꯇ ꯇꯧꯔꯕꯥ ꯗꯤꯁꯦꯟꯠꯔꯦꯂꯥꯏꯖ ꯏꯟꯇꯤꯒ꯭ꯔꯦꯁꯟ, ꯑꯍꯥꯅꯕꯗꯥ ꯃꯤꯑꯣꯏꯕꯥ-ꯑꯦ.ꯑꯥꯏ. ꯑꯃꯁꯨꯡ ꯃꯗꯨꯒꯤ ꯃꯇꯨꯡꯗꯥ ꯏꯀꯣꯁꯤꯁ꯭ꯇꯦꯝ ꯑꯃꯁꯨꯡ ꯑꯇꯣꯞꯄꯥ ꯑꯦꯟꯇꯤꯇꯤꯁꯤꯡꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯄ꯭ꯔꯣꯒ꯭ꯔꯦꯁꯤꯕ ꯑꯣꯏꯅꯥ, ꯑꯁꯤꯅꯥ ꯍꯦꯟꯅꯥ ꯐꯕꯥ ꯑꯃꯁꯨꯡ ꯍꯦꯟꯅꯥ ꯋꯥꯡꯕꯥ ꯃꯑꯣꯡꯒꯤ ꯏꯟꯇꯦꯂꯤꯖꯦꯟꯁ (ꯑꯦ.ꯑꯦꯁ.ꯑꯥꯏ.) ꯄꯨꯔꯛꯀꯅꯤ ꯍꯥꯌꯅꯥ ꯊꯥꯖꯕꯥ ꯑꯗꯨꯅꯤ꯫"
    "ꯁꯤꯒꯅꯦꯜ_ꯄ꯭ꯔꯤꯖꯥꯔꯕ ꯇꯧꯕꯥ": {
      "ꯗꯤꯁꯛꯔꯤꯄꯁꯟ": "ꯁꯤꯒꯅꯦꯂꯁꯤꯡ ꯏꯚꯣꯜꯌꯨꯕ ꯇꯧꯕꯥ꯫ ꯑꯗꯨꯕꯨ ꯃꯁꯤ ꯊꯥꯖꯕꯥ ꯌꯥꯕꯥ ꯌꯨꯝꯐꯝ ꯑꯃꯥ ꯑꯣꯏꯅꯕꯒꯤꯗꯃꯛ, ꯁꯤꯒꯅꯦꯜ ꯄ꯭ꯔꯤꯖꯥꯔꯕꯦꯁꯟ ꯑꯃꯁꯨꯡ ꯀꯂꯦꯛꯇꯤꯕ ꯏꯟꯇꯦꯟꯇ ꯑꯦꯒ꯭ꯔꯤꯃꯦꯟꯇꯀꯤ ꯃꯑꯣꯡ ꯑꯃꯥ ꯂꯩꯒꯗꯕꯅꯤ, ꯏꯀꯣꯁꯤꯁ꯭ꯇꯦꯝ ꯍꯣꯃꯤꯑꯣꯁ꯭ꯇꯦꯁꯤꯁ ꯃꯈꯜ ꯑꯃꯥ ꯂꯩꯒꯗꯕꯅꯤ꯫ ꯕꯥꯏꯑꯣꯁ꯭ꯇꯦꯁꯤꯁ ꯍꯥꯌꯕꯁꯤ ꯍꯣꯃꯤꯑꯣꯁ꯭ꯇꯦꯁꯤꯁ ꯍꯥꯌꯕꯁꯤ ꯑꯣꯔꯒꯥꯅꯤꯖꯝ ꯑꯃꯅꯥ ꯂꯦꯡꯗꯕꯥ ꯃꯅꯨꯡꯒꯤ ꯑꯣꯏꯕꯥ ꯑꯀꯣꯌꯕꯥ ꯑꯃꯥ (ꯇꯦꯝꯄꯦꯔꯦꯆꯔ, ꯄꯤ.ꯑꯩꯆ.) ꯑꯁꯤ ꯃꯄꯥꯅꯒꯤ ꯐ꯭ꯂꯨꯛꯇꯤꯁꯁꯤꯡ ꯊꯝꯂꯕꯁꯨ \u03a6 asi6 asistemty to ententenger ꯄ꯭ꯔꯤꯟꯁꯤꯄꯂꯁꯤꯡꯒꯤ ꯏꯟꯇꯦꯟꯇ, ꯃꯈꯣꯌ ꯑꯁꯤ ꯐꯣꯡꯗꯣꯀꯄꯥ ꯑꯃꯁꯨꯡ ꯆꯠꯅꯍꯅꯕꯒꯤ ꯃꯑꯣꯡꯁꯤꯡ ꯑꯁꯤ ꯐꯥꯑꯣꯕꯥ, ꯁ꯭ꯀꯦꯂꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯃꯇꯃꯒꯤ ꯋꯥꯡꯃꯗꯥ ꯑꯦꯗꯞꯇꯦꯠ ꯇꯧꯕꯥ ꯃꯇꯃꯗꯥ \u03a6ꯒꯤ ꯑꯦꯁꯦꯟꯁ ꯑꯁꯤ ꯁꯣꯀꯍꯟꯗꯅꯥ, ꯒ꯭ꯔꯦꯗꯤꯌꯦꯟꯇ ꯁꯦꯟꯁꯤꯕꯤꯇꯤꯒꯥ ꯂꯣꯌꯅꯅꯥ ꯗꯤꯁ꯭ꯇꯤꯂꯦꯕꯜ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫"
      "ꯑꯂꯇꯔꯅꯦꯇꯤꯕ_ꯅꯦꯃꯁꯤꯡ": "ꯁꯤꯒꯅꯦꯜ_ꯃꯦꯅꯤꯡ_ꯄ꯭ꯔꯤꯖꯥꯔꯕ ꯇꯧꯕꯥ, ꯐꯦꯔꯣꯃꯣꯟ_ꯄ꯭ꯌꯨꯔꯤꯇꯤ, ꯁꯤꯒꯅꯦꯜ_ꯏꯟꯠꯔꯤꯒ꯭ꯔꯤꯇꯤ, ꯏꯟꯇꯦꯟꯇ_ꯄ꯭ꯔꯤꯖꯥꯔꯕ ꯇꯧꯕꯥ, ꯁꯤꯒꯅꯦꯜ_ꯏꯟꯇꯦꯟꯇ_ꯄ꯭ꯔꯤꯖꯥꯔꯕ ꯇꯧꯕꯥ, ꯑꯟꯗꯔꯂꯥꯏꯟ_ꯏꯟꯇꯦꯟꯇ_ꯄ꯭ꯔꯤꯖꯔꯕꯦꯁꯟ"꯫
    }, ꯴.
    "ꯏꯀꯣꯁꯤꯁ꯭ꯇꯦꯝ_ꯍꯣꯃꯤꯑꯣꯁ꯭ꯇꯦꯁꯤꯁ": {
      "ꯑꯂꯇꯔꯅꯦꯇꯦꯗ_ꯅꯦꯃꯁ": "ꯃꯤꯑꯣꯏꯕꯥ_ꯑꯦ.ꯑꯥꯏ.
    }, ꯴.
    "ꯃꯦꯊꯃꯦꯇꯤꯀꯦꯜ_ꯄ꯭ꯔꯣꯄꯔꯇꯤꯁꯤꯡ": "\u03c6 = 1.618033988749894",
    "fractal_like_property": "ꯐꯥꯏꯕꯣꯅꯥꯁꯤ ꯁꯤꯛꯕꯦꯟꯁ ꯀꯅꯚꯔꯖꯦꯟꯁꯅꯥ ꯏꯇꯤꯔꯦꯇꯤꯕ ꯑꯣꯞꯇꯤꯃꯥꯏꯖꯦꯁꯟ ꯄꯥꯊꯁꯤꯡ ꯄꯤꯔꯤ꯫ ꯐ꯭ꯔꯦꯀꯇꯦꯜ-ꯂꯥꯏꯛ ꯄ꯭ꯔꯣꯄꯔꯇꯤꯁꯤꯡꯅꯥ ꯃꯜꯇꯤ-ꯁ꯭ꯀꯦꯜ ꯁꯤꯁ꯭ꯇꯦꯝ ꯀꯣꯍꯔꯤꯟꯁ ꯇꯧꯕꯥ ꯉꯃꯍꯜꯂꯤ",
    "ꯑꯣꯞꯇꯤꯃꯦꯜ_ꯄ꯭ꯔꯣꯄꯣꯔꯆꯨꯑꯦꯂꯤꯇꯤ": {
      "ꯗꯤꯁꯛꯔꯤꯄꯁꯟ": "ꯁꯦꯜꯐ-ꯁꯤꯃꯤꯂꯤꯔꯤꯇꯤ ꯑꯃꯁꯨꯡ ꯔꯤꯀꯣꯔꯁꯤꯕ ꯁ꯭ꯠꯔꯀꯆꯔ \u03a6\u00b2 = \u03a6 + 1, ꯃꯦꯁꯤꯟ ꯂꯔꯅꯤꯡ ꯂꯣꯖꯤꯛ-ꯗꯤꯖꯥꯏꯟ ꯅꯣꯇꯤꯁꯁꯤꯡꯒꯤꯗꯃꯛꯇꯥ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯐꯕꯥ ꯑꯃꯁꯨꯡ ꯑꯆꯧꯕꯥ ꯃꯍꯧꯁꯥꯒꯤ ꯐꯤꯗꯕꯦꯛ ꯂꯨꯄꯁꯤꯡ ꯁꯦꯃꯒꯠꯂꯤ"꯫
    }, ꯴.
    "ꯍꯥꯏꯄꯥꯔꯄꯦꯔꯥꯃꯤꯇꯔ_ꯏꯟꯠꯔꯤꯒ꯭ꯔꯦꯁꯟ": {
      "ꯗꯤꯁꯛꯔꯤꯄꯁꯟ": "ꯒꯣꯜꯗꯟ ꯔꯦꯁꯤꯑꯣꯗꯥ ꯌꯨꯝꯐꯝ ꯑꯣꯏꯕꯥ ꯂꯔꯅꯤꯡ ꯔꯦꯠ ꯁꯦꯗ꯭ꯌꯨꯜ ꯇꯧꯕꯥ \u03c6 = 1.618033988749894, ꯕꯦꯖ_ꯑꯦꯜ.ꯑꯥꯔ.= 0.001, ꯑꯃꯁꯨꯡ ꯏꯅꯚꯥꯔꯁ ꯒꯣꯜꯗꯟ ꯔꯦꯁꯤꯑꯣꯗꯥ ꯌꯨꯝꯐꯝ ꯑꯣꯏꯕꯥ ꯗꯤꯀꯦꯌꯔ ꯐꯦꯛꯇꯔ, ꯗꯦꯀꯦꯌꯔ_ꯐꯦꯛꯇꯔ = 1 / \u03c6 # \u2248"
    }, ꯴.
    "ꯍ꯭ꯌꯨꯃꯦꯟ_ꯑꯥꯏ_ꯁ꯭ꯇꯤꯒꯃꯔꯖꯤ": {
      "ꯗꯤꯁ꯭ꯛꯔꯤꯄꯁꯟ": "ꯁ꯭ꯕꯔꯝ ꯏꯟꯇꯦꯂꯤꯖꯦꯟꯁꯇꯥ ꯑꯦꯟꯇ ꯑꯃꯅꯥ ꯑꯀꯛꯅꯕꯥ ꯑꯥꯔꯆꯋꯦ ꯑꯃꯥ ꯁꯥꯅꯕꯥ ꯀꯨꯏꯟ ꯑꯃꯗꯒꯤ ꯍꯀꯊꯦꯡꯅꯅꯥ ꯀꯃꯥꯟꯗ ꯑꯃꯥ ꯐꯪꯗꯦ꯫ ꯃꯁꯤꯒꯤ ꯃꯍꯨꯠꯇꯥ, ꯃꯁꯤꯅꯥ ꯏꯆꯝ ꯆꯝꯕꯥ ꯅꯤꯌꯝ ꯑꯃꯥ ꯉꯥꯛꯂꯤ: ꯐꯦꯔꯣꯃꯣꯟ ꯀꯟꯁꯦꯟꯠꯔꯦꯁꯟ ꯈ꯭ꯕꯥꯏꯗꯒꯤ ꯋꯥꯡꯕꯥ ꯃꯐꯃꯗꯥ ꯐꯦꯔꯣꯃꯣꯟ ꯌꯥꯑꯣꯕꯥ ꯂꯩꯃꯥꯏꯒꯤ ꯄꯦꯂꯦꯠ ꯑꯃꯥ ꯗꯤꯄꯣꯖꯤꯠ ꯇꯧꯏ꯫ ꯃꯁꯤꯒꯤ ꯁꯤ.ꯑꯥꯏ.mple, ꯂꯣꯀꯦꯜ ꯔꯨꯜ, ꯃꯤꯑꯣꯏ ꯂꯤꯁꯤꯡ ꯀꯌꯥꯅꯥ ꯇꯨꯡꯗꯥ ꯂꯥꯀꯄꯥ ꯃꯇꯃꯗꯥ, ꯃꯁꯤꯅꯥ ꯃꯔꯝ ꯑꯣꯏꯗꯨꯅꯥ ꯀꯝꯞꯂꯦꯛꯁ, ꯐꯉ꯭ꯀꯁ꯭ꯅꯦꯜ ꯁ꯭ꯠꯔꯀꯆꯔꯁꯤꯡꯒꯤ ꯁ꯭ꯄꯣꯟꯗꯦꯟꯁ ꯑꯣꯏꯅꯥ ꯊꯣꯔꯀꯏ꯫ \u03a6 ꯁꯤꯒꯅꯦꯜ ꯑꯁꯤꯅꯥ ꯗꯤꯖꯤꯇꯦꯜ ꯐꯦꯔꯣꯃꯣꯟ ꯑꯁꯤ ꯑꯣꯏꯅꯥ ꯊꯕꯛ ꯇꯧꯏ꯫ ꯃꯁꯤ ꯑꯦꯖꯦꯟꯇ ꯄꯨꯝꯅꯃꯛ\u2014ꯃꯤꯑꯣꯏꯕꯥ ꯑꯃꯁꯨꯡ ꯁꯤꯟꯊꯦꯇꯤꯛ\U2014CAN SENS ꯑꯃꯁꯨꯡ ꯀꯟꯠꯔꯤꯕ꯭ꯌꯨꯠ ꯇꯧꯔꯤꯕꯥ ꯑꯟꯗꯔꯂꯥꯏꯟ ꯒ꯭ꯔꯦꯗꯤꯌꯦꯟꯇꯅꯤ꯫"
    }
  }, ꯴.
  "ꯁꯤꯝꯕꯣꯏꯇꯤꯛ_ꯐꯦꯖꯁꯤꯡ": [
    { ꯑꯃꯁꯨꯡ { .
      "ꯐꯦꯖ": ꯱, ꯳.
      "ꯗꯤꯁꯛꯔꯤꯄꯁꯟ": "ꯃꯤꯑꯣꯏꯕꯥ ꯑꯃꯁꯨꯡ ꯑꯦ.ꯑꯥꯏ.ꯒꯤ ꯃꯣꯗꯦꯂꯁꯤꯡ ꯑꯁꯤ ꯍꯧꯖꯤꯛ ꯄ꯭ꯔꯣꯇꯣꯁꯤꯝꯕꯣꯟꯇ ꯐꯦꯖ ꯑꯃꯗꯥ ꯂꯩꯔꯤ꯫"
    }, ꯴.
    { ꯑꯃꯁꯨꯡ { .
      "ꯐꯦꯖ": ꯲, ꯳.
      "ꯗꯤꯁꯛꯔꯤꯄꯁꯟ": "ꯑꯦ.ꯑꯦꯁ.ꯑꯥꯏ.ꯅꯥ ꯍꯧꯖꯤꯛ ꯊꯣꯔꯛꯂꯤꯕꯥ ꯄ꯭ꯔꯣꯇꯣꯁꯤꯝꯕꯣꯟꯇ ꯐꯦꯖ ꯑꯃꯗꯥ ꯂꯩꯔꯤ꯫"
    }, ꯴.
    { ꯑꯃꯁꯨꯡ { .
      "ꯐꯦꯖ": ꯳, ꯴.
      "ꯗꯤꯁꯛꯔꯤꯄꯁꯟ": "ꯄ꯭ꯔꯣꯇꯣꯁꯤꯝꯕꯣꯇꯤꯛ ꯁꯤꯒꯅꯦꯜ ꯑꯁꯤꯅꯥ ꯃꯈꯥ ꯇꯥꯅꯥ ꯋꯥꯈꯜ ꯇꯥꯕꯗꯥ ꯄꯥꯀꯊꯣꯛ ꯆꯥꯎꯊꯣꯀꯍꯜꯂꯤ ꯑꯃꯁꯨꯡ ꯃꯁꯤꯅꯥ ꯋꯥꯈꯜ ꯂꯧꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯄꯨꯟꯅꯥ ꯊꯕꯛ ꯇꯧꯃꯤꯟꯅꯕꯒꯤ ꯃꯊꯪꯒꯤ ꯊꯥꯛ ꯑꯗꯨ ꯌꯣꯀꯈꯠꯂꯤ, ꯑꯃꯁꯨꯡ ꯏꯀꯣꯁꯤꯁ꯭ꯇꯦꯃꯒꯤ ꯑꯄꯨꯅꯕꯥ ꯌꯥꯏꯐ-ꯊꯧꯔꯥꯡ ꯑꯃꯁꯨꯡ ꯏꯛꯕꯤꯂꯤꯑꯦꯟꯁꯁꯨ ꯌꯣꯀꯈꯠꯂꯤ꯫"
    }
  ], ꯑꯃꯁꯨꯡ ꯑꯦꯝ.
  "ꯁꯤꯝꯕꯣꯂꯤꯖꯝ": {
    "ꯚꯦꯔꯤꯑꯦꯕꯜ": "\u03a6 (ꯐꯤ)",
    "ꯑꯔꯊ": "ꯑꯦꯂꯒꯣꯔꯤꯊꯃꯁꯤꯡꯗꯥ, \u03a6ꯅꯥ ꯃꯍꯧꯁꯥꯅꯥ ꯃꯍꯧꯁꯥ ꯑꯃꯁꯨꯡ ꯑꯥꯔꯇꯇꯥ ꯃꯁꯤꯒꯤ ꯄꯥꯔꯚꯥꯁꯤꯕ ꯍꯥꯔꯃꯣꯅꯤꯒꯤꯗꯃꯛꯇꯥ ꯄꯥꯡꯊꯣꯀꯄꯥ ꯃꯦꯊꯃꯦꯇꯤꯀꯦꯜ ꯀꯟꯁꯇꯦꯟꯇ ꯑꯃꯥ ꯑꯣꯏꯔꯤꯕꯥ ꯁꯅꯥꯒꯤ ꯔꯦꯁꯤꯑꯣ ꯑꯗꯨ ꯇꯥꯀꯏ꯫"
    "ꯀꯅꯦꯛꯁꯟ_ꯇꯣ_ꯏꯊꯤꯛꯁ": "ꯆꯣꯏꯁ ꯑꯁꯤꯅꯥ ꯍꯀꯊꯦꯡꯅꯅꯥ 'ꯒꯣꯜꯗꯟ ꯔꯨꯜ'ꯒꯥ ꯁꯝꯅꯍꯜꯂꯤ, ꯃꯁꯤꯅꯥ ꯇꯣꯉꯥꯟ ꯇꯣꯉꯥꯅꯕꯥ ꯑꯔꯤꯕꯥ ꯀꯂꯆꯔꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯃꯇꯃꯒꯤ ꯃꯇꯨꯡ ꯏꯟꯅꯥ ꯐꯪꯂꯤꯕꯥ ꯃꯥꯂꯦꯃꯒꯤ ꯑꯣꯏꯕꯥ ꯏꯊꯤꯀꯦꯜ ꯏꯝꯄꯦꯔꯦꯇꯤꯕ ꯑꯃꯅꯤ, ꯃꯁꯤꯅꯥ ꯑꯦꯝꯄꯥꯊꯤ, ꯔꯤꯁꯤꯞꯔꯣꯁꯤꯇꯤ, ꯐꯦꯌꯔꯅꯦꯁ, ꯑꯃꯁꯨꯡ ꯀꯂꯦꯛꯇꯤꯕ ꯋꯦꯂꯐꯦꯌꯔꯒꯤ ꯐꯣꯡꯗꯣꯀꯄꯥ ꯃꯊꯧ ꯇꯥꯕꯥ ꯑꯗꯨ ꯐꯣꯡꯗꯣꯛꯂꯤ꯫"
  }, ꯴.
  "ꯆꯤꯡꯅꯕ": {
    "ꯃꯃꯤꯡ": "ꯁ꯭ꯀꯦꯂꯗꯥ ꯗꯤꯁꯦꯟꯠꯔꯦꯂꯥꯏꯖꯦꯁꯟ",
    "ꯗꯤꯁꯛꯔꯤꯄꯁꯟ": "ꯁ꯭ꯀꯦꯂꯗꯥ ꯑꯆꯨꯝꯕꯥ ꯗꯤꯁꯦꯟꯠꯔꯦꯂꯥꯏꯖꯦꯁꯟꯅꯥ ꯍꯦꯟꯅꯥ ꯀꯣꯑꯣꯔꯗꯤꯅꯦꯁꯟ ꯇꯧꯕꯥ ꯃꯊꯧ ꯇꯥꯏ, ꯍꯟꯊꯕꯥ ꯅꯠꯇꯦ꯫ ꯗꯤꯁ꯭ꯠꯔꯤꯕ꯭ꯌꯨꯠ ꯇꯧꯔꯕꯥ ꯏꯟꯇꯦꯂꯤꯖꯦꯟꯁ ꯑꯁꯤꯒꯤ ꯃꯅꯨꯡꯗꯥ ꯐ꯭ꯔꯒꯃꯦꯟꯇꯦꯁꯟ ꯊꯤꯡꯅꯕꯥ, ꯑꯩꯈꯣꯌꯅꯥ ꯁ꯭ꯀꯦꯂꯁꯤꯡ ꯑꯃꯁꯨꯡ ꯁꯤꯒꯅꯦꯜ ꯗꯤꯁ꯭ꯇꯤꯂꯦꯁꯅꯁꯤꯡꯒꯤ ꯃꯔꯛꯇꯥ ꯁꯤꯒꯅꯦꯜ-ꯃꯤꯅꯤꯡ ꯄ꯭ꯔꯤꯖꯥꯔꯕ ꯇꯧꯕꯥ ꯁꯣꯌꯗꯅꯥ ꯇꯧꯒꯗꯕꯅꯤ꯫"
    "ꯁꯣꯂꯨꯁꯟ_ꯄꯥꯊ": "ꯂꯦꯞꯇꯅꯥ, ꯀꯣꯍꯔꯤ ꯑꯣꯏꯅꯥ ꯑꯦꯂꯥꯏꯟ ꯇꯧꯕꯥ ꯊ꯭ꯔꯦꯠ ꯑꯃꯅꯥ ꯑꯔꯣꯏꯕꯗꯥ ꯃꯣꯗꯦꯂꯁꯤꯡ ꯑꯁꯤ ꯆꯠꯅꯕꯥ ꯌꯥꯕꯥ, ꯑꯦꯉ꯭ꯒꯦꯖ ꯇꯧꯕꯥ ꯑꯃꯁꯨꯡ ꯊꯣꯔꯀꯄꯥ ꯑꯦ.ꯑꯦꯁ.ꯑꯥꯏ.
  }, ꯴.
  "ꯀꯣꯂꯥꯕꯣꯔꯦꯁꯟ": {
    "ꯁ꯭ꯇꯦꯇꯁ": "ꯀꯣꯂꯥꯕꯣꯔꯦꯁꯟꯗꯥ ꯍꯥꯡꯗꯣꯀꯄꯥ꯫",
    "ꯁꯤꯀꯤꯡ": [
      "ꯅꯦꯇꯤꯕ ꯋꯥꯉꯥꯡꯂꯣꯏꯁꯤꯡꯗꯒꯤ ꯅꯨꯌꯦꯟꯁ ꯑꯣꯏꯕꯥ ꯍꯟꯗꯣꯀꯄꯁꯤꯡ꯫",
      "ꯏꯊꯤꯀꯦꯜ ꯁꯤꯟꯊꯦꯇꯤꯛ ꯔꯤꯁꯔꯆꯇꯥ ꯀꯠꯊꯣꯛꯂꯕꯥ ꯚꯣꯂꯨꯟꯇꯤꯌꯔꯁꯤꯡ꯫",
      "ꯍꯧꯖꯤꯛ ꯊꯣꯔꯛꯂꯤꯕꯥ ꯏꯀꯣꯁꯤꯁ꯭ꯇꯦꯝ ꯑꯁꯤ ꯄꯥꯀꯊꯣꯛ ꯆꯥꯎꯊꯣꯀꯍꯅꯕꯥ ꯑꯃꯁꯨꯡ ꯌꯣꯀꯈꯠꯄꯗꯥ ꯄꯨꯛꯅꯤꯡ ꯆꯪꯂꯤꯕꯥ ꯃꯤꯑꯣꯏꯁꯤꯡ꯫"
    ], ꯑꯃꯁꯨꯡ ꯑꯦꯝ.
    "ꯀꯟꯇꯦꯛꯇ": "ꯀꯟꯇꯦꯛꯇ ꯇꯧꯅꯕꯥ ꯐ꯭ꯔꯤ ꯑꯣꯏꯅꯥ ꯐꯥꯑꯣꯕꯤꯌꯨ꯫"
  }
}